# template

./: .gitignore  README.md  init.js  settings.gradle
nine-template-backend/: .gitignore  build.gradle
nine-template-backend/src/main/java/com/nine/template/: NineTemplateBackendApplication.java
nine-template-backend/src/main/java/com/nine/template/domain/auth/controller/: AuthController.java
nine-template-backend/src/main/java/com/nine/template/domain/auth/dto/: LoginRequest.java  LoginResponse.java
nine-template-backend/src/main/java/com/nine/template/domain/auth/service/: AuthService.java
nine-template-backend/src/main/java/com/nine/template/domain/example/crud/controller/: ExampleCrudController.java
nine-template-backend/src/main/java/com/nine/template/domain/example/crud/service/: ExampleCrudService.java
nine-template-backend/src/main/java/com/nine/template/global/config/: WebMvcConfig.java
nine-template-backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
nine-template-backend/src/main/resources/mapper/example/crud/: ExampleCrudMapper.xml
nine-template-backend/src/main/resources/prompts/query/: extract-tables.md  generate-query.md  generate-query.mysql.md  generate-query.oracle.md  generate-query.postgre.md
nine-template-backend/src/main/resources/prompts/where/: generate-where.md  generate-where.mysql.md  generate-where.oracle.md
nine-template-backend/src/test/java/com/nine/template/: NineTemplateBackendApplicationTests.java
nine-template-frontend/: .env.example  .gitignore  build.gradle  index.html  package-lock.json  package.json  vite.config.js
nine-template-frontend/public/css/nine/: nine-ai.css  nine-code-block.css  nine-combo.css  nine-mu.css  nine-util.css  nineCollapse.css  nineEditor.css  nineMenu.css  nineNav.css  ninePanel.css  nineTab.css
nine-template-frontend/public/css/nine/ninegrid/: _common.css  ai.css  aiMessage.css  ideAssi.css  ideDiff.css  ngButton.css  ngCheckBox.css  ngColExpand.css  ngCombo.css  ngComboPanel.css  ngExpandButton.css  ngExpandCheck.css  ngExpandIcon.css  ngFilterPanel.css  ngFlexBox.css  ngFoot.css  ngHScrollBar.css  ngHead.css  ngImg.css  ngInfo.css  ngInputColor.css  ngInputDate.css  ngInputText.css  ngProgress.css  ngRadio.css  ngRenderer.css  ngRowDetail.css  ngRowDrag.css  ngRowExpand.css  ngRowIndicator.css  ngRowPin.css  ngRowState.css  ngSvg.css  ngTextArea.css  ngTreeItem.css  ngVScrollBar.css  ninegrid.css  ninegrid2.css  nxAlert.css  nxButtons.css  (+17 more)
nine-template-frontend/public/data/: routes.json
nine-template-frontend/src/: App.css  App.jsx  index.css  main.jsx
nine-template-frontend/src/core/components/: AiChat.jsx  AuthGuard.jsx
nine-template-frontend/src/core/frame/: Error404.jsx
nine-template-frontend/src/core/menu/: LeftMenu.jsx  TopMenu.jsx
nine-template-frontend/src/views/: Home.jsx  Login.jsx
nine-template-frontend/src/views/nine/example1/: NineExample1.jsx  NineExample1Detail.jsx  NineExample1Popup.jsx
nine-template-frontend/src/views/nine/log/: NineLog.jsx
nine-template-frontend/src/views/nine/natural-query/: NineNaturalQuery.jsx
nine-template-frontend/src/views/nine/stat/: NineStat.jsx  NineStat3D.jsx
