plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2' // 안정적인 4.0.x 버전 싱크
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nine'
version = '0.0.1-SNAPSHOT'
description = 'nine-template-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 💡 롬복(Lombok)과 이노테이션 프로세서 간의 의존성 전파 규칙 정리
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. 핵심 커스텀 엔진 (필요 시 주석 해제)
    implementation("com.nine-lab:nine-mu:1.0.0")

    // 2. 스프링 부트 웹 & 데이터베이스 환경 정리
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 3. 유틸리티 및 데이터 파싱 의존성 내장
    implementation 'org.apache.commons:commons-collections4:4.4'
    //implementation 'org.jsoup:jsoup:1.17.2'

    // 4. 컴파일 타임 최적화 (Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 5. 테스트 환경 정리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}


// 💡 [치명적 핵심] 리플렉션이나 MyBatis 매퍼에서 파라미터 이름을 보존하기 위한 설정 매립
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}

// =========================================================================
// 🚀 배포 및 프론트엔드 빌드 번들링 자동화 영역
// =========================================================================

// 1. 실행 가능한 단일 JAR 파일 빌드 시 메인 클래스 명시
bootJar {
    mainClass = 'com.nine.template.NineTemplateBackendApplication'
}

// 2. 일반 jar 빌드를 비활성화하여 bootJar 생성을 보호하고 충돌 방지
jar {
    enabled = false
}


task copyFrontEnd(type: Copy) {
    // 1. 프론트엔드 일반 사용자 화면 복사
    from("${project(':nine-template-frontend').projectDir}/dist") {
        into ""
    }
    into "${project.layout.buildDirectory.dir('resources/main/static').get()}"
}

// 🔴 핵심 수정 부분: build 대신 installAndBuild를 호출하도록 변경
// 이렇게 해야 빌드 서버나 배포 시점에 'npm install'이 강제되어
// 로컬의 'npm link'가 제거된 깨끗한 패키지로 빌드됩니다.
copyFrontEnd.dependsOn(
        ':nine-template-frontend:installAndBuild'
)

// 리소스를 처리하기 전에 복사가 완료되어야 함
processResources.dependsOn(copyFrontEnd)